a = prompt("Введите число");
const aNum = Number(a);
k = 0;
if (aNum > 1000){
  alert("Вы ввели неверные данные");
}
else if (aNum == 0 || aNum == 1){
  alert("Вы ввели 0 или 1, они не относятся к данной категории чисел");
}
else{
  for (i = 2; i < aNum; i = i + 1){
    if (aNum % i == 0){
      k = k + 1;
    }
    if (k == 0){
      alert("Данное число является простым");
    }
    else{
      alert("Данное число не является простым");
    }
  }
}